# flume-kinesis

./: .gitignore  README.md  pom.xml
conf/: kinesis_to_kinesis  kinesis_to_many  producer_to_kinesis
src/main/java/com/amazonaws/services/kinesis/: FlumeSourceRecordProcessor.java
src/main/java/com/amazonaws/services/kinesis/flume/: ConfigurationUtils.java  CredentialUtils.java  KinesisSink.java
src/main/java/com/dcg/kinesis/sink/: ConfigurationUtils.java  CredentialUtils.java  KinesisSink.java
